<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="15.1">
  <zoom_level>10</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>30</x>
      <y>220</y>
      <w>160</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Enum&gt;&gt;
AvailabilityStatus
--
+ AVAILABLE
+ ON_VACATION
+ ON_LEAVE
bg=LIGHT_GRAY</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>30</x>
      <y>350</y>
      <w>160</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Enum&gt;&gt;
AssignmentStatus
--
+ CONFIRMED
+ PENDING
+ CANCELLED
bg=LIGHT_GRAY</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>30</x>
      <y>480</y>
      <w>160</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Enum&gt;&gt;
FlightCrewDuty
--
+ PILOT
+ COPITOL
+ LEAD_ATTENDANT
+ CABIN_ATTENDANT
bg=LIGHT_GRAY</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>320</x>
      <y>360</y>
      <w>550</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Datatype&gt;&gt;
Money
--
+ amount: Double {Mandatory, ValidNumber(integer = 10, fraction = 2), Automapped}
+ currency: String {Mandatory, ValidCurrency, Automapped}
bg=LIGHT_GRAY</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
