<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="15.1">
  <zoom_level>9</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>18</x>
      <y>18</y>
      <w>306</w>
      <h>171</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Form&gt;&gt;
FlightCrewMemberDashboard
--
+ lastFiveDestinations: List&lt;String&gt;
+ incidentCountsBySeverity: Map&lt;String, Integer&gt;
+ lastLegCrewMembers: List&lt;String&gt;
+ flightAssignmentsByStatus: Map&lt;String, Integer&gt;
+ averageFlightAssignments: Double
+ minFlightAssignments: Integer
+ maxFlightAssignments: Integer
+ stdDevFlightAssignments: Double
bg=cyan</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
