<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="15.1">
  <zoom_level>10</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>750</x>
      <y>110</y>
      <w>130</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Role&gt;&gt;
Administrator
bg=pink</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>980</x>
      <y>110</y>
      <w>130</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Role&gt;&gt;
Anonymous
bg=pink</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>30</x>
      <y>220</y>
      <w>650</w>
      <h>150</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Role&gt;&gt;
FlightCrewMember
--
+ employeeCode: String {Mandatory, Column(unique = true), ValidString(pattern = "^[A-Z]{2,3}\\d{6}$")}
+ phoneNumber: String {Mandatory, Automapped, ValidString(pattern = "^\\+?\\d{6,15}$")}
+ languageSkills: String {Mandatory, Automapped, ValidString(min = 1, max = 255)}
+ availabilityStatus: AvailabilityStatus {Mandatory, Automapped, Valid}
+ salary: Money {Mandatory, Automapped, ValidMoney(min = 0.00, max = 1000000.00)}
+ yearsOfExperience: Integer {Optional, Automapped, ValidNumber(min = 0, max = 120)}
bg=pink</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>720</x>
      <y>210</y>
      <w>420</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Role&gt;&gt;
Provider
--
+ company: String {Mandatory, Automapped, ValidString)}
+ sector: String {Mandatory, Automapped, ValidString)}
bg=pink</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>720</x>
      <y>330</y>
      <w>420</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Role&gt;&gt;
Consumer
--
+ company: String {Mandatory, Automapped, ValidString)}
+ sector: String {Mandatory, Automapped, ValidString)}
bg=pink</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
