customer.passenger.form.title = Detalles de pasajero

customer.passenger.form.label.locator-code = Locator code:
customer.passenger.form.label.purcharse-moment = Purcharse moment:
customer.passenger.form.label.travel-class = Travel class:
customer.passenger.form.label.price = Price:
customer.passenger.form.label.last-nibble = Credit card last nibble:
customer.passenger.form.label.flight = Flight:
customer.passenger.form.label.confirmation = Confirm that you wish to submit this booking.

customer.passenger.form.button.create = Crear

customer.passenger.list.title = Lista de pasajeros

customer.passenger.list.label.full-name = Nombre completo
customer.passenger.list.label.email = Email
customer.passenger.list.label.passport-number = Número de pasaporte

customer.passenger.list.button.create = Crear
