customer.passenger.form.title = Passenger form 

customer.passenger.form.label.locator-code = Locator code:
customer.passenger.form.label.purcharse-moment = Purcharse moment:
customer.passenger.form.label.travel-class = Travel class:
customer.passenger.form.label.price = Price:
customer.passenger.form.label.last-nibble = Credit card last nibble:
customer.passenger.form.label.flight = Flight:
customer.passenger.form.label.confirmation = Confirm that you wish to submit this booking.

customer.passenger.form.button.create = Create

customer.passenger.list.title = Listing of passengers

customer.passenger.list.label.full-name = Full name
customer.passenger.list.label.email = Email
customer.passenger.list.label.passport-number = Passport number

customer.passenger.list.button.create = Create