<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="15.1">
  <zoom_level>10</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>260</x>
      <y>170</y>
      <w>270</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Constraint&gt;&gt;
ValidString
--
+ value length must be in range min..max
+ value must match specified pattern
bg=RED</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>610</x>
      <y>170</y>
      <w>390</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Constraint&gt;&gt;
ValidNumber
--
+ value must be in range min..max
+ value must have less or equal integer digits than integer
+ value must have less or equal fractional digits than fraction
bg=RED</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>260</x>
      <y>300</y>
      <w>410</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Constraint&gt;&gt;
ValidMoment
--
+ value must be in range min..max
+ value must be equal or before current moment if past == true
bg=RED</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>260</x>
      <y>420</y>
      <w>230</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Constraint&gt;&gt;
ValidMoney
--
+ value must be in range min..max
bg=RED</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>260</x>
      <y>520</y>
      <w>380</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Constraint&gt;&gt;
ValidMaintenanceRecord
--
+ nextInspectionDueDate must be after maintenanceDate
bg=RED</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>570</x>
      <y>420</y>
      <w>260</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Constraint&gt;&gt;
ValidCurrency
--
+ value must match pattern "^[A-Z]{3}$"
bg=RED</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
