<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="15.1">
  <zoom_level>10</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>380</x>
      <y>280</y>
      <w>440</w>
      <h>230</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Form&gt;&gt;
TechnicianDashboard
--
+ maintenanceRecordsByStatus: Map&lt;MaintenanceStatus, Integer&gt;
+ nearestInspectionMaintenanceRecord: String
+ higherTaskNumberAircrafts: List&lt;String&gt;
+ lastYearAverageMaintenanceCost: Double
+ lastYearMaxMaintenanceCost: Double
+ lastYearMinMaintenanceCost: Double
+ lastYearStandardDeviationMaintenanceCost: Double
+ taskAverageDuration: Double
+ taskMaxDuration: Integer
+ taskMinDuration: Integer
+ taskStandardDeviationDuration: Double
bg=cyan</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
