<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="15.1">
  <zoom_level>10</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>380</x>
      <y>280</y>
      <w>360</w>
      <h>150</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Form&gt;&gt;
TechnicianDashboard
--
+ averageNumberOfJobsPerEmployer: Double
+ averageNumberOfApplicationsPerWorker: Double
+ avegageNumberOfApplicationsPerEmployer: Double
+ ratioOfPendingApplications: Double
+ ratioOfAcceptedApplications: Double
+ ratioOfRejectedApplications: Double
bg=cyan</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
