<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="15.1">
  <zoom_level>10</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>260</x>
      <y>250</y>
      <w>640</w>
      <h>150</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Role&gt;&gt;
Technician {ValidTechnician}
--
+ licenseNumber: String {Mandatory, ValidString(pattern="^[A-Z]{2,3}\d{6}$"), Column(unique=true)}
+ phoneNumber: String {Mandatory, ValidString(pattern="^\+?\d{6,15}$"), Automapped}
+ specialisation: String {Mandatory, ValidString(min=1, max=50), Automapped}
+ healthTestPassed: Boolean {Mandatory, Valid, Automapped}
+ experienceYears: Integer {Mandatory, ValidNumber(min=0, max=120), Automapped}
+ certifications: String {Optional, ValidString(min=0, max=255), Automapped}
bg=green
bg=pink</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
