administrator.aircraft.form.title = Detalles de aeronave
administrator.aircraft.list.title = Listado de aeronaves

administrator.aircraft.form.label.model = Modelo:
administrator.aircraft.form.label.registrationNumber = Número de registro:
administrator.aircraft.form.label.capacity = Capacidad:
administrator.aircraft.form.label.cargoWeight = Peso de carga:
administrator.aircraft.form.label.status = Estado:
administrator.aircraft.form.label.airline= Aerolínea:
administrator.aircraft.form.label.details= Detalles: (Opcional)

administrator.aircraft.form.button.create = Crear
administrator.aircraft.form.button.update = Actualizar
administrator.aircraft.form.label.confirmation = Confirme que la aeronave es correcta.

administrator.aircraft.list.label.model = Modelo
administrator.aircraft.list.label.capacity = Capacidad
administrator.aircraft.list.label.status = Estado

administrator.aircraft.list.button.create = Crear
