customer.assigned-to.form.title = Detalles de asignaciones de reservas 

customer.assigned-to.list.title = Lista de asignaciones de reservas

customer.assigned-to.list.label.locator-code = Código localizador
customer.assigned-to.list.label.passport-number = Número de pasaporte

customer.assigned-to.list.button.create = Crear

customer.assigned-to.form.label.locator-code = Código localizador de la reserva:
customer.assigned-to.form.label.passport-number = Número de pasaporte del pasajero:

customer.assigned-to.form.button.create = Crear
customer.assigned-to.form.button.delete = Eliminar
