flightCrewMember.flightAssignment.form.title = flightAssignment details
flightCrewMember.flightAssignment.list.title = Listing of flightAssignments

flightCrewMember.flightAssignment.form.label.flightCrewDuty = Duty:
flightCrewMember.flightAssignment.form.label.lastUpdateMoment = Last update moment:
flightCrewMember.flightAssignment.form.label.status = Status:
flightCrewMember.flightAssignment.form.label.remarks = Remarks (Optional):
flightCrewMember.flightAssignment.form.label.leg = Leg:
flightCrewMember.flightAssignment.form.label.flightCrewMember= FlightCrewMember:

flightCrewMember.flightAssignment.form.button.create = Create
flightCrewMember.flightAssignment.form.button.update = Update
flightCrewMember.flightAssignment.form.button.delete = Delete
flightCrewMember.flightAssignment.form.button.publish = Publish
flightCrewMember.flightAssignment.form.label.confirmation = Confirm that the flightAssignment is correct.

flightCrewMember.flightAssignment.list.label.flightCrewDuty = Duty:
flightCrewMember.flightAssignment.list.label.lastUpdateMoment = Last update moment:
flightCrewMember.flightAssignment.list.label.status = Status:

flightCrewMember.flightAssignment.list.button.create = Create
