# company-en.i18n
#
# Copyright (C) 2012-2025 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

master.company.title = The company
master.company.text = \
	Acme AirNav Solutions, Inc. (commonly known as Acme ANS, Inc.) is a fictional company specializing in providing software solutions to help airports manage resources and streamline operations. This project aims to develop a Web Information System (WIS) to support airports in handling logistics for charter flights. The system will cover key aspects such as flight scheduling, booking management, crew coordination, incident reporting and resolution, as well as aircraft maintenance.
master.company.name = Acme, Inc.
master.company.address = 01 Acme Drive, Wondercity, Wonderland
master.company.phone = +1 000 111 222
master.company.email = contact@acme.com

