# company-es.i18n
#
# Copyright (C) 2012-2025 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

master.company.title = La empresa
master.company.text = \
Acme AirNav Solutions, Inc. (conocida como Acme ANS, Inc.) es una empresa ficticia especializada en ofrecer soluciones de software para ayudar a los aeropuertos a gestionar sus recursos y optimizar sus operaciones. Este proyecto tiene como objetivo desarrollar un Sistema de Información Web (WIS) para asistir a los aeropuertos en la gestión logística de vuelos chárter. El sistema incluirá funciones como programación de vuelos, gestión de reservas, coordinación de tripulación, reporte y resolución de incidentes, así como mantenimiento de aeronaves.
master.company.name = Acme, Inc.
master.company.address = 01 Acme Drive, Wondercity, Wonderland
master.company.phone = +1 000 111 222
master.company.email = contact@acme.com
