# welcome-en.i18n
#
# Copyright (C) 2012-2025 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

master.welcome.title = Welcome to Acme AirNav Solutions!
master.welcome.text = \
We’re glad to have you on board. Here, you'll find tools designed to simplify flight management, bookings, and airport operations. Our goal is to provide you with an efficient and hassle-free experience. If you have any questions or need assistance, our team is always here to help. We hope you enjoy using our system!
