airline-manager.flight.form.title = Detalles del vuelo
airline-manager.flight.list.title = Mis vuelos

airline-manager.flight.form.label.tag = Etiqueta:
airline-manager.flight.form.label.requiresSelfTransfer = Requiere transferencia propia:
airline-manager.flight.form.label.cost = Coste:
airline-manager.flight.form.label.description = Descripción: (Opcional)

airline-manager.flight.form.button.create = Crear
airline-manager.flight.form.button.update = Actualizar
airline-manager.flight.form.button.delete = Borrar
airline-manager.flight.form.button.publish = Publicar
airline-manager.flight.form.label.confirmation = Confirmar que los datos del vuelo son correctos.

airline-manager.flight.list.label.tag = Etiqueta
airline-manager.flight.list.label.requiresSelfTransfer = Requiere transferencia propia
airline-manager.flight.list.label.cost = Coste

airline-manager.flight.list.button.create = Crear
