airline-manager.flight.form.title = Flight details
airline-manager.flight.list.title = My flights 

airline-manager.flight.form.label.tag = Tag:
airline-manager.flight.form.label.requiresSelfTransfer = Requires self transfer:
airline-manager.flight.form.label.cost = Cost:
airline-manager.flight.form.label.description = Description: (Optional)

airlineManager.flight.form.button.legs = Legs
airlineManager.flight.form.button.update = Update
airlineManager.flight.form.button.delete = Delete
airlineManager.flight.form.button.publish = Publish
airlineManager.flight.form.button.create = Create
airline-manager.flight.form.label.confirmation = Confirm flight data is correct.

airline-manager.flight.list.label.tag = Tag
airline-manager.flight.list.label.requiresSelfTransfer = Requires self transfer
airline-manager.flight.list.label.cost = Cost

airline-manager.flight.list.button.create = Create
